Repository: PascalRepond/datakult
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Invalid credentials.
fr: Identifiants invalides.

source: Profile updated.
fr: Profil mis à jour.

source: Password changed.
fr: Mot de passe modifié.

source: Language preference updated.
fr: Préférence de langue mise à jour.

source: Not rated
fr: Non noté

source: YYYY
fr: AAAA

source: YYYY, YYYY-MM, or YYYY-MM-DD
fr: AAAA, AAAA-MM ou AAAA-MM-JJ

source: Image file size exceeds %(max_size)sMB limit.
fr: La taille du fichier image dépasse la limite de %(max_size)sMo.

source: Unsupported image format: %(format)s. Allowed: %(allowed)s
fr: Format d'image non pris en charge : %(format)s. Autorisé : %(allowed)s

source: Image is too large (possible decompression bomb attack).
fr: Image trop grande (attaque par bombe de décompression possible).

source: Invalid or corrupted image file.
fr: Fichier image invalide ou corrompu.

source: Name
fr: Nom

source: Tag
fr: Mot-clé

source: Tags
fr: Mots-clés

source: Title
fr: Titre

source: Contributor
fr: Contributeur

source: Media type
fr: Type de média

source: Book
fr: Livre

source: Video game
fr: Jeu vidéo

source: Music
fr: Musique

source: Comic
fr: BD

source: TV series
fr: Série TV

source: Show/performance
fr: Spectacle/Performance

source: Broadcast (podcast, web series, etc.)
fr: Diffusion (podcast, série web, etc.)

source: External URI
fr: URI externe

source: Link to an external page about this media (e.g., official site, IMDb, Goodreads, etc.)
fr: Lien vers une page externe à propos de ce média (par exemple, site officiel, IMDb, Goodreads, etc.)

source: Status
fr: Statut

source: Planned
fr: Prévu

source: In progress
fr: En cours

source: Completed
fr: Terminé

source: Paused
fr: En pause

source: Did not finish
fr: Pas fini

source: Release year
fr: Année de sortie

source: Year must be between -4000 and 2200.
fr: L'année doit être comprise entre -4000 et 2200.

source: Review
fr: Critique

source: Review score
fr: Note de critique

source: Detested
fr: Haï

source: Hated
fr: Détesté

source: Disliked
fr: Pas aimé

source: Not appreciated
fr: Pas vraiment aimé

source: Moderately appreciated
fr: Moyennement apprécié

source: Appreciated
fr: Apprécié

source: Enjoyed
fr: Aimé

source: Really enjoyed
fr: Beaucoup aimé

source: Loved
fr: Adoré

source: Adored
fr: Coup de cœur

source: Review date
fr: Date de critique

source: Either a full date or just year and month, or only year.
fr: Soit une date complète, soit seulement l'année et le mois, ou uniquement l'année.

source: Cover image
fr: Image de couverture

source: Saved view
fr: Vue enregistrée

source: Saved views
fr: Vues enregistrées

source: Current cover
fr: Couverture actuelle

source: Delete cover
fr: Supprimer la couverture

source: New cover preview
fr: Nouvelle couverture

source: Remove
fr: Supprimer

source: Replace cover:
fr: Remplacer la couverture :

source: Upload cover:
fr: Télécharger la couverture :

source: Clear rating
fr: Retirer la note

source: '%(title)s' deleted successfully
fr: '%(title)s' supprimé avec succès

source: Backup creation failed: %(error)s
fr: Échec de la création du backup : %(error)s

source: No file selected
fr: Aucun fichier sélectionné

source: Invalid file format. Use a .tar.gz file
fr: Format de fichier invalide. Utilisez un fichier .tar.gz

source: Backup imported successfully! All data has been restored.
fr: Backup importé avec succès ! Toutes les données ont été restaurées.

source: Backup import failed: %(error)s
fr: Échec de l'importation du backup : %(error)s

source: Invalid media types: %(types)s
fr: Types de médias invalides : %(types)s

source: Invalid statuses: %(statuses)s
fr: Statuts invalides : %(statuses)s

source: Invalid scores: %(scores)s
fr: Scores invalides : %(scores)s

source: Invalid sort field: %(sort)s
fr: Champ de tri invalide : %(sort)s

source: Contributor does not exist: ID %(id)s
fr: Le contributeur n'existe pas : ID %(id)s

source: Invalid contributor ID format: %(id)s
fr: Format d'ID de contributeur invalide : %(id)s

source: Tag does not exist: ID %(id)s
fr: Le tag n'existe pas : ID %(id)s

source: Invalid tag ID format: %(id)s
fr: Format d'ID de tag invalide : %(id)s

source: Start date
fr: Date de début

source: End date
fr: Date de fin

source: Invalid %(label)s: %(value)s
fr: Valeur %(label)s invalide : %(value)s

source: Review filter
fr: Filtre de critique

source: Cover filter
fr: Filtre de couverture

source: Invalid %(label)s value: %(value)s
fr: Valeur %(label)s invalide : %(value)s

source: View name is required
fr: Nom de la vue requis

source: View '%(name)s' has been updated
fr: Vue '%(name)s' a été mise à jour

source: View '%(name)s' saved successfully
fr: Vue '%(name)s' a été enregistrée avec succès

source: View '%(name)s' deleted successfully
fr: Vue '%(name)s' supprimée avec succès

source: View not found
fr: Vue non trouvée

source: Edit Profile
fr: Modifier le profil

source: Profile Information
fr: Informations du profil

source: Username
fr: Nom d'utilisateur

source: First name
fr: Prénom

source: Last name
fr: Nom

source: Update Profile
fr: Mettre à jour le profil

source: Preferences
fr: Préférences

source: Choose your preferred language
fr: Choisissez votre langue préférée

source: Update Language
fr: Mettre à jour la langue

source: Change Password
fr: Changer le mot de passe

source: Current password
fr: Mot de passe actuel

source: New password
fr: Nouveau mot de passe

source: Confirm new password
fr: Confirmer le nouveau mot de passe

source: About
fr: À propos

source: Logo icon by Freepik - Flaticon
fr: Icône du logo par Freepik - Flaticon

source: Backup Management
fr: Gestion des sauvegardes

source: Export Backup
fr: Exporter la sauvegarde

source: Create a complete archive of all your data (database + media files).
fr: Créer une archive complète de toutes vos données (base de données + fichiers médias).

source: Backup contents:
fr: Contenu de la sauvegarde :

source: All database data
fr: Toutes les données de la base de données

source: All media files (cover images)
fr: Tous les fichiers médias (images de couverture)

source: Metadata (version, creation date)
fr: Métadonnées (version, date de création)

source: Download Backup
fr: Télécharger la sauvegarde

source: Import Backup
fr: Importer la sauvegarde

source: Restore your data from a backup archive.
fr: Restaurer vos données à partir d'une archive de sauvegarde.

source: WARNING:
fr: ATTENTION :

source: Importing a backup will
fr: L'importation d'une sauvegarde va

source: DELETE ALL your current data
fr: SUPPRIMER TOUTES vos données actuelles

source: and replace it with the backup data.
fr: et les remplacer par les données de la sauvegarde.

source: Select a backup file (.tar.gz)
fr: Sélectionnez un fichier de sauvegarde (.tar.gz)

source: Warning: destructive action
fr: Attention : action destructive

source: This action will DELETE ALL your current data and replace it with the backup data. Are you absolutely sure you want to continue?
fr: Cette action va SUPPRIMER TOUTES vos données actuelles et les remplacer par les données de la sauvegarde. Êtes-vous absolument sûr de vouloir continuer ?

source: Yes, import backup
fr: Oui, importer la sauvegarde

source: Backup creation failed. Please try again.
fr: Échec de la création de la sauvegarde. Veuillez réessayer.

source: Unknown error
fr: Erreur inconnue

source: Add media
fr: Ajouter un média

source: Edit
fr: Modifier

source: External metadata
fr: Métadonnées externes

source: Import metadata
fr: Importer les métadonnées

source: Import
fr: Importer

source: Save
fr: Enregistrer

source: Imported cover
fr: Couverture importée

source: This will replace the current cover
fr: Cela remplacera la couverture actuelle

source: Cover will be imported
fr: La couverture sera importée

source: Upload a different image instead
fr: Télécharger une autre image à la place

source: Contributors
fr: Contributeurs

source: Search or add…
fr: Rechercher ou ajouter…

source: Score
fr: Note

source: Set to today
fr: Définir à aujourd'hui

source: Today
fr: Aujourd'hui

source: Delete
fr: Supprimer

source: Delete Media
fr: Supprimer le média

source: Are you sure you want to delete this media? This action cannot be undone.
fr: Êtes-vous sûr de vouloir supprimer ce média ? Cette action est irréversible.

source: Yes, delete
fr: Oui, supprimer

source: Add manually
fr: Ajouter manuellement

source: Movies & TV
fr: Films & séries

source: Video games
fr: Jeux vidéo

source: Books
fr: Livres

source: Search...
fr: Rechercher...

source: Metadata language:
fr: Langue des métadonnées

source: Music albums
fr: Albums

source: My media
fr: Mes médias

source: %(counter)s item
fr: %(counter)s élément

source: Search
fr: Recherche

source: Clear search
fr: Vider la recherche

source: Reverse sort order
fr: Inverser l'ordre de tri

source: Sort by
fr: Trier par

source: Creation date
fr: Date de création

source: Update date
fr: Date de modification

source: Filters
fr: Filtres

source: No review
fr: Pas de critique

source: Has review
fr: Avec critique

source: No cover
fr: Pas de couverture

source: Has cover
fr: Avec couverture

source: Save view
fr: Enregistrer la vue

source: Close
fr: Fermer

source: Statistics
fr: Statistiques

source: %(counter)s media rated in %(year)s
fr: %(counter)s média noté en %(year)s

source: %(counter)s media rated
fr: %(counter)s média noté

source: No rated media match the selected filters.
fr: Aucun média noté ne correspond aux filtres sélectionnés.

source: No rated media yet.
fr: Aucun média noté pour l'instant.

source: Score distribution
fr: Distribution des notes

source: Rated per month in %(year)s
fr: Notés par mois en %(year)s

source: Rated per year
fr: Notés par année

source: No rated media with a review date yet.
fr: Aucun média noté avec une date de critique pour l'instant.

source: No results found
fr: Aucun résultat trouvé

source: Back
fr: Retour

source: Cancel
fr: Annuler

source: Confirm
fr: Confirmer

source: Loading…
fr: Chargement…

source: No result, press Enter to add
fr: Aucun résultat, appuyez sur Entrée pour ajouter

source: Cover of
fr: Couverture de

source: Read more
fr: Lire la suite

source: Your library is empty.
fr: Votre bibliothèque est vide.

source: Add your first media
fr: Ajouter votre premier média

source: No media matches these filters.
fr: Aucun média ne correspond à ces filtres.

source: Clear filters
fr: Vider les filtres

source: Open the media page
fr: Ouvrir la fiche

source: Score:
fr: Note :

source: out of 10
fr: sur 10

source: All types
fr: Tous les types

source: selected
fr: sélectionné

source: All statuses
fr: Tous les statuts

source: All scores
fr: Toutes les notes

source: From
fr: De

source: To
fr: À

source: All
fr: Tout

source: Cover
fr: Couverture

source: Apply
fr: Appliquer

source: By status
fr: Par statut

source: Settings
fr: Paramètres

source: Profile
fr: Profil

source: Backups
fr: Sauvegardes

source: Theme
fr: Thème

source: System
fr: Système

source: Light
fr: Clair

source: Dark
fr: Sombre

source: Logout
fr: Déconnexion

source: Log in
fr: Se connecter

source: Save current view
fr: Enregistrer la vue actuelle

source: Enter the name of an existing view to update it.
fr: Entrez le nom d'une vue existante pour la mettre à jour.

source: Delete the view “%(name)s”?
fr: Supprimer la vue « %(name)s » ?

source: Show more
fr: Afficher plus

source: Year
fr: Année

source: Previous year
fr: Année précédente

source: All years
fr: Toutes les années

source: Next year
fr: Année suivante

source: TV
fr: Série

source: Password
fr: Mot de passe
